.bg-container {
    padding: 50px 0;
    background-image: url("../img/fondo-pag-speciali.jpg");
    background-repeat: repeat;
    .container {
        section {
            margin-bottom: 20px;
            h2 {
                margin-bottom: 10px;
                font-size: 40px;
                font-weight: 400;
                color: $bluTitle;
            }
            .cards {
                display: flex;
                flex-wrap: wrap;
                margin-left: -10px;
                margin-right: -10px;
                .card {
                    position: relative;
                    width: calc(100% / 3 - 20px);
                    margin: 10px;
                    img {
                        display: block;
                        width: 100%;
                    }
                    .card-link {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: darken(rgba($bluColor, .7), 20%);
                        opacity: 0;
                        transition: all .3s linear;
                        a {
                            text-decoration: none;
                            color: #fff;
                            font-size: 20px;
                        }
                    }
                    &:hover .card-link {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.product-container {
    position: relative;
    padding: 50px 0;
    background-color: $bluColor;
    text-align: center;
    color: $bluTitle;
    img {
        width: 100%;
        margin: 20px 0;
    }
    p {
        text-align: left;
        font-size: 30px;
    }
    .prev {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        z-index: 2;
        a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            &:hover {
                color: $bluTitle;
            }
            i {
                font-size: 50px;
            }
        }
    }
    .next {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        z-index: 2;
        a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            &:hover {
                color: $bluTitle;
            }
            i {
                font-size: 50px;
            }
        }
    }
}


@media screen and (max-width: 1199px) {
    .bg-container {
        padding: 30px 0;
        .container {
            padding: 0 50px;
            section {
                margin-bottom: 10px;
                h2 {
                    margin-bottom: 10px;
                    font-size: 30px;
                }
                .cards {
                    .card {
                        width: calc(100% / 2 - 20px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .bg-container {
        padding: 30px 0;
        .container {
            section {
                margin-bottom: 20px;
                h2 {
                    margin-bottom: 10px;
                    font-size: 30px;
                }
                .cards {
                    .card {
                        width: 100%;
                    }
                }
            }
        }
    }
}